Dot.Challenge/MainWindow.xaml

<Window x:Class="Dot.Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot.Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="LCR Game Simulator" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="How many players will play?" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                <TextBox Width="100" Text="{Binding PlayersNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="How many games will play?" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                <TextBox Width="100" Text="{Binding GamesNumber}"></TextBox>                
            </StackPanel>
            <Label Visibility="{Binding GamesNumberError}" Content="Please add a valid number of games" Foreground="Red"></Label>
            <Label Visibility="{Binding PlayersNumberError}" Content="Please add a valid number of players" Foreground="Red"></Label>
            <StackPanel Margin="10 10 10 10">
                <Button Content="Start LCR Game" Command="{Binding Path=GameCommand}" CommandParameter="{Binding .}"></Button>
            </StackPanel>                
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="LCR Game Results" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20 30" Orientation="Vertical">
            <StackPanel Height="30" Margin="10 5" Orientation="Horizontal">
                <Label Content="Minimum Turns of Games:" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                <Label Content="{Binding MininumTurnsNumberOfSimulation}"></Label>
            </StackPanel>
            <StackPanel Height="30" Margin="10 5" Orientation="Horizontal">
                <Label Content="Maximum Turns of Games:" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                <Label Content="{Binding MaximumTurnsNumberOfSimulation}"></Label>
            </StackPanel>
            <StackPanel Height="30" Margin="10 5" Orientation="Horizontal">
                <Label Content="Average Turns of Games:" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                <Label Content="{Binding AverageTurnsNumberOfSimulation}"></Label>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
